<!DOCTYPE html>
<html>
<head>
	<title>bla bla</title>
	<meta name="viewport" content="width=device-width" />
	<link rel="stylesheet" type="text/css" href="style/main.css">
	<link rel="stylesheet" type="text/css" href="libs/morphext/morphext.css">
	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="logotype">	
		<div id="slide" >
			<p id="our">our</p>
			<span id="one">members</span>
			<span id="two">communities</span>	
			<span id="thre">clubhouses</span>		
			
			<img id="logo" src="img/logotype.png" alt="My image" />	
			<p id="text_logo">clubhouse management made simple</p>
		</div>
	</div>

	<script src="libs/jquery/jquery-2.2.0.min.js"></script>
	<script src="libs/morphext/morphext.js"></script>
	<script src="js/function.js"></script>
</body>
</html>